# These are used only for local development builds

# Yle RSS base URL (no trailing slash)
YLE_FEEDS_BASE_URL=https://feeds.yle.fi/uutiset/v1

# LocationIQ API (https://locationiq.com/)
LOCATION_BASE_URL=
LOCATION_API_KEY=